# JeBouquine

./: .gitignore  LICENSE  PeuplerDB.sql  README.md  pom.xml
src/main/java/be/jebouquine/business/criteria/: CriteriaSearchAuthor.java  CriteriaSearchBook.java  CriteriaSearchClient.java
src/main/java/be/jebouquine/business/impl/: AdminBusinessImpl.java  AuthorBusinessImpl.java  BookBusinessImpl.java  CartBusinessImpl.java  CategoryBusinessImpl.java  ClientBusinessImpl.java  CommentBusinessImpl.java  EditorBusinessImpl.java  LanguageBusinessImpl.java  OrderBusinessFrontImpl.java  PaymentBusinessImpl.java
src/main/java/be/jebouquine/business/interfaces/: IAdminBusiness.java  IAuthorBusiness.java  IBookBusiness.java  ICartBusiness.java  ICategoryBusiness.java  IClientBusiness.java  ICommentBusiness.java  IEditorBusiness.java  ILanguageBusiness.java  IOrderBusiness.java  IOrderBusinessBack.java  IOrderBusinessFront.java  IPaymentBusiness.java
src/main/java/be/jebouquine/business/singletons/: OrderBusinessSingleton.java
src/main/java/be/jebouquine/business/utils/: NameValidator.java
src/main/java/be/jebouquine/controlers/: BOAuthorAction.java  BOBookAction.java  BOCategoryAction.java  BOClientAction.java  BOLanguageAction.java  BOLoginAction.java  BOPublisherAction.java  FOAccountAction.java  FOBookPageAction.java  FOCartAction.java  FOCommentAction.java  FOFrontPageAction.java  FOHeaderAction.java  FOHeaderBandAction.java  FOLoginAction.java  FOOrderAction.java  FOSearchBookAction.java  TestAction.java
src/main/java/be/jebouquine/dao/impl/: AdminDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  ClientDAOImpl.java  CommentDAOImpl.java  EditorDAOImpl.java  GenericDAOImpl.java  GlobalParamDAOImpl.java  LanguageDAOImpl.java  OrderDAOImpl.java  OrderStateDAOImpl.java
src/main/java/be/jebouquine/dao/interfaces/: IAdminDAO.java  IAuthorDAO.java  IBookDAO.java  ICategoryDAO.java  IClientDAO.java  ICommentDAO.java  IEditorDAO.java  IGenericDAO.java  IGlobalParamDAO.java  ILanguageDAO.java  IOrderDAO.java  IOrderStateDAO.java
src/main/java/be/jebouquine/entities/: Admin.java  Author.java  Book.java  Category.java  Client.java  Comment.java  Editor.java  GlobalParam.java  Language.java  Order.java  OrderLine.java  OrderState.java
src/main/java/be/jebouquine/exceptions/: JB_Business_ValidationException.java  JeBouquineBusinessException.java  JeBouquineException.java  JeBouquineLoginException.java
src/main/java/be/jebouquine/modelview/: Cart.java  CartLine.java  OrderCreation.java  OrderView.java  SessionAccount.java
src/main/resources/: beans.xml  jdbc.properties  struts.xml
src/main/resources/beansFiles/: beansAuthor.xml  beansBook.xml  beansCategory.xml  beansClient.xml  beansLanguage.xml  beansPublisher.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/backoffice/: Error.jsp  MainMenu.jsp  login.jsp
src/main/webapp/backoffice/author/: Add.jsp  Gestion.jsp  Modify.jsp  Results.jsp
src/main/webapp/backoffice/book/: Add.jsp  Gestion.jsp  Modify.jsp  Results.jsp  View.jsp
src/main/webapp/backoffice/category/: Add.jsp  Gestion.jsp  Modify.jsp
src/main/webapp/backoffice/client/: Gestion.jsp
src/main/webapp/backoffice/language/: Add.jsp  Gestion.jsp  Modify.jsp
src/main/webapp/backoffice/publisher/: Add.jsp  Gestion.jsp  Modify.jsp
src/main/webapp/frontoffice/: Error.jsp  FrontPage.jsp  Header.jsp  HeaderBand.jsp  Old_Header.jsp  Start.jsp
src/main/webapp/frontoffice/account/: Account.jsp  EditAccount.jsp  datepicker.css
src/main/webapp/frontoffice/book/: AdvancedSearch.jsp  BookPage.jsp  SearchResults.jsp
src/main/webapp/frontoffice/cart/: Cart.jsp  CartAddConfirmation.jsp  EditCart.jsp
src/main/webapp/frontoffice/log/: Login.jsp  Register.jsp
src/main/webapp/frontoffice/order/: OrderingStep1.jsp  OrderingStep2.jsp  OrderingStep3.jsp
src/main/webapp/ressources/css/: bootstrap.css  jebouquine.css
src/main/webapp/ressources/template/xhtml/: css.ftl
src/main/webapp/tests/: test.jsp  test2.jsp  test3.jsp  test4.jsp
