jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.4.103.130:3306/jebouquine?createDatabaseIfNotExist=true?autoReconnect=true
jdbc.username=adminjTh5AH7
jdbc.password=ZuDHxVMrJxts
jdbc.dialect=org.hibernate.dialect.MySQLDialect