jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/JeBouquineDB?createDatabaseIfNotExist=true
jdbc.databaseurl=jdbc:mysql://127.4.103.130:3306/jebouquine?createDatabaseIfNotExist=true
jdbc.username=adminjTh5AH7
jdbc.password=ZuDHxVMrJxts
jdbc.dialect=org.hibernate.dialect.MySQLDialect