jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://mysql-jebouquine.cwlgt8axnrkn.eu-west-1.rds.amazonaws.com:3306/jebouquine?createDatabaseIfNotExist=true
jdbc.username=adminjTh5AH7
jdbc.password=ZuDHxVMrJxts
jdbc.dialect=org.hibernate.dialect.MySQLDialect