jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/JeBouquineDB?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=password
jdbc.dialect=org.hibernate.dialect.MySQLDialect