jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/JeBouquineDB?createDatabaseIfNotExist=true
jdbc.databaseurl=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/jebouquine?createDatabaseIfNotExist=true
jdbc.username=adminjTh5AH7
jdbc.password=ZuDHxVMrJxts
jdbc.dialect=org.hibernate.dialect.MySQLDialect